WpfApp1/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Плеер.ру, хочешь юзанную технику? Заходи к нам" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Открыть папку" Click="OpenFolder_Click" Grid.Row="0" Margin="10"/>
        <MediaElement x:Name="mediaElement" Grid.Row="1" Margin="10" LoadedBehavior="Manual"/>
        <Button Content="Воспроизведение/пауза" Click="PlayPause_Click" Grid.Row="2" Margin="10"/>
        <Button Content="Предыдущий" Click="Previous_Click" Grid.Row="3" Margin="10"/>
        <Button Content="Следующая" Click="Next_Click" Grid.Row="4" Margin="10"/>
        <Button x:Name="RepeatButton" Content="Включить повтор" Click="Repeat_Click" Grid.Row="5" Margin="10"/>
        <Button x:Name="ShuffleButton" Content="Включить перемешивание" Click="Shuffle_Click" Grid.Row="6" Margin="10"/>

        <Slider x:Name="positionSlider" Grid.Row="7" Margin="10" Minimum="0" Maximum="1" ValueChanged="PositionSlider_ValueChanged"/>

        <Slider x:Name="volumeSlider" Grid.Row="8" Margin="10" Minimum="0" Maximum="1" ValueChanged="VolumeSlider_ValueChanged"/>
        <TextBlock x:Name="volumeTextBlock" Grid.Row="8" HorizontalAlignment="Right" Margin="10"/>
		
        <TextBlock x:Name="durationTextBlock" Grid.Row="8" HorizontalAlignment="Left" Margin="40"/>
        <TextBlock x:Name="currentTimeTextBlock" Grid.Row="8" HorizontalAlignment="Right" Margin="40"/>

		
    </Grid>
</Window>